PASSWORD="Test123!"
API_KEY="secret"
APPLITOOLS_API_KEY=12345678

REPORTPORTAL_API_KEY='Luc&Khan2004_Rn6HkIu8RZGDujyleObZbFx1CA4N3HDgcALoIw3azmHXhR82Tz1VgJc2BO9uE3ls'
USER_NAME="mung.thai@gmail.com"
PASSWORD='Luc&Khan2004'